<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Raising Platform</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom CSS file-->
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" href="../static/css/style.css">

    <style>
        body{
            background: url([[@{/images/background/dev.jpg}]])
                            no-repeat center center fixed;
        }
    </style>

    <!-- MDB -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css"
            rel="stylesheet"
    />

</head>
    <body>
    <!--start #header-->
    <header id="hostTag" th:include="/misc/header::header"></header>
    <!-- !start #header-->

    <!-- Log in  Form -->
    <div class="main">
        <section class="signup">
            <div class="container">
                <style>
                        .sample123{
                            width: 100%;
                            max-width: 1000px;
                            margin: 0px auto;
                            height: 100vh;
                            padding: 2rem;

                            border-radius: .5rem;
                            }
                            .h-custom{
                                border-radius: 1rem;
                                padding: 2rem;
                                background-color: white;
                                }
                    </style>
                <section class="sample123">
                    <div class="container-fluid h-custom mt-4" >
                        <div class="container" id="loginFragment">
                            <form method="POST" th:action="@{/login_process}" style="text-align: center;" >
                                <div class="row d-flex justify-content-center align-items-center h-100">
                                    <div class="col-md-9 col-lg-6 col-xl-5">
                                        <img th:src="@{/signin-signup-resources/images/developer-image.webp}" src="../static/signin-signup-resources/images/developer-image.webp" alt="log in image" style="width:100%">
                                    </div>
                                    <!-- Name input -->
                                    <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                                        <h2 class="form-title">Login</h2>
                                        <div class="form-outline mb-4">
                                            <input type="text" name="username" id="form3Example3" class="form-control form-control-lg"
                                                   placeholder="Enter Email:*" />
                                            <label class="form-label" for="form3Example3">Username:</label>
                                        </div>
                                        <!-- Password input -->
                                        <div class="form-outline mb-3">
                                            <input type="password" id="form3Example4" class="form-control form-control-lg"
                                                   placeholder="Enter Password:"* name="password" />
                                            <label class="form-label" for="form3Example4">Password:</label>
                                        </div>
                                        <div th:if="${param.error}" class="alert alert-error text-danger">
                                            Invalid username or password.
                                        </div>
                                        <div class="text-center text-lg-start mt-4 pt-2">
                                            <button type="submit" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;"  value="Submit">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </div>

    <!-- MDB -->
    <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"
    ></script>

    </body>
</html>